*, *::before, *::after {
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

:root {
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hute-correct: 145;
}

body {
    font-size: 1.6rem;
    --hue: var(--hue-neutral);
    padding: 0px;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--hue), 100%, 20%);
}

body.correct {
    --hue: var(--hute-correct);
}

body.wrong {
    --hue: var(--hue-wrong);
}


.container {
    width: 800px;
    max-width: 100%;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px 2px;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

.btn {
    height: 40px;
    font-size: 1.2rem;
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
}

.btn:hover {
    border-color: black;
}

.btn.correct {
background-color: green;
color: black;
}

.btn.wrong {
--hue: var(--hue-wrong);
}

.start-btn, .next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.score{
    color: rgb(68, 68, 189);
}

.hide {
    display: none;
}
img {
    margin-left: 35%;
}
