<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizCouleur</title>
    <link rel="stylesheet" href="css/style.css">
    

</head>
<body>
    <h1>Quiz Couleur</h1>
    <div class="wrapper">
        <p> Choisissez la bonne couleur</p>
        <div id="couleur"></div>
        <div class="reponses">
            <div class="reponse">reponse1</div>
            <div class="reponse">reponse2</div>
            <div class="reponse">reponse3</div>
            <div class="reponse">reponse4</div>
        </div>
        <div class="score">
            Votre Score : <span id = "score">0</span>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>