<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotPassant--Avant de commencer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>

    <!--Boutton demarer le jeu-->
    <div class="btn_demarrer"><button>Commencer les questions d'inititations</button>
    </div>

    <!--Avant de débuter-->
    <div class="information">
        <div class="titreInfo">
            <span>Information des question d'inititations</span>
        </div>
        <div class="listeInfo">
            <div class="infos">● Ces questions serviont à determiner votre niveau en francais </div>
            <div class="infos">● Vous aurez 12 questions d'environ 10 secondes chacunes </div>
            <div class="infos">● Le niveau de difficulté des questions peut varier </div>
            <div class="infos">● Rappelez-vous, vous êtes ici pour apprendre !</div>
        </div>
        <div class="buttons">
            <button class="quitter"> Revenir à l'ecran d'acceuil</button>
            <button class="commencer">Commencer</button>
        </div>
    </div>


</body>
</html>






