<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizImage</title>
    <link rel="stylesheet" href="css/style.css">

    

</head>
<body>
    <h1>Quiz Image</h1>
    <div class="wrapper">
        <p> Qu'elle est cette nourriture</p>
       
        <div class="image">
            <img src="./image/Image4.jpg"/>            
        </div>
        
        <div class="reponsesImg">
            <div class="reponseImg">Crème</div>
            <div class="reponseImg">Riz</div>
            <div class="reponseImg">Café</div>
            <div class="reponseImg">Salade</div>
        </div>


        <div class="score">
            Votre Score : <span id = "score">0</span>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>